https://versaweb.dl.sourceforge.net/project/infozip/UnZip%206.x%20%28latest%29/UnZip%206.0/unzip60.tar.gz
patches/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
patches/series
patches/unzip-6.0-COVSCAN-fix-unterminated-string.patch
patches/unzip-6.0-alt-iconv-utf8-print.patch
patches/unzip-6.0-alt-iconv-utf8.patch
patches/unzip-6.0-attribs-overflow.patch
patches/unzip-6.0-bzip2-configure.patch
patches/unzip-6.0-caseinsensitive.patch
patches/unzip-6.0-close.patch
patches/unzip-6.0-configure.patch
patches/unzip-6.0-cve-2014-8139.patch
patches/unzip-6.0-cve-2014-8140.patch
patches/unzip-6.0-cve-2014-8141.patch
patches/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
patches/unzip-6.0-cve-2018-18384.patch
patches/unzip-6.0-exec-shield.patch
patches/unzip-6.0-fix-recmatch.patch
patches/unzip-6.0-format-secure.patch
patches/unzip-6.0-heap-overflow-infloop.patch
patches/unzip-6.0-manpage-fix.patch
patches/unzip-6.0-overflow-long-fsize.patch
patches/unzip-6.0-overflow.patch
patches/unzip-6.0-symlink.patch
patches/unzip-6.0-timestamp.patch
patches/unzip-6.0-valgrind.patch
patches/unzip-6.0-x-option.patch
patches/unzip-6.0_CVE-2021-4217.patch
patches/unzip-zipbomb-manpage.patch
patches/unzip-zipbomb-part1.patch
patches/unzip-zipbomb-part2.patch
patches/unzip-zipbomb-part3.patch
