https://versaweb.dl.sourceforge.net/project/infozip/UnZip%206.x%20%28latest%29/UnZip%206.0/unzip60.tar.gz
patches/08-allow-greater-hostver-values.patch
patches/10-unzip-handle-pkware-verify.patch
patches/13-remove-build-date.patch
patches/20-unzip-uidgid-fix.patch
patches/21-fix-warning-messages-on-big-files.patch
patches/CVE-2014-8139.patch
patches/CVE-2014-8140.patch
patches/CVE-2014-8141.patch
patches/CVE-2014-9636.patch
patches/CVE-2014-9913.patch
patches/CVE-2016-9844.patch
patches/CVE-2018-1000035.patch
patches/CVE-2018-18384.patch
patches/CVE-2021-4217.patch
patches/CVE-2022-0529-and-CVE-2022-0530.patch
patches/large-symlinks.patch
patches/unzip-6.0-exec-shield.patch
patches/unzip-6.0-format-secure.patch
patches/unzip-6.0-heap-overflow-infloop.patch
patches/unzip-6.0-timestamp.patch
patches/zipbomb-manpage.patch
patches/zipbomb-part1.patch
patches/zipbomb-part2.patch
patches/zipbomb-part3.patch
patches/zipbomb-part4.patch
patches/zipbomb-part5.patch
patches/zipbomb-part6.patch
patches/zipbomb-switch.patch
